body
    background: $bg-color
   
    .container
        scroll-snap-type: y mandatory
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        height: 100vh
        scroll-behavior: smooth
        overflow-x: hidden
        @include tablet
            scroll-snap-type: initial
            overflow-y: auto
        @include phone
            scroll-snap-type: initial
            overflow-y: auto
        .header
            @include tablet
            margin: 0
header.header
    display: flex
    justify-content: flex-end
    align-items: center
    .nav
        position: fixed
        z-index: 999
        top: 0
        background: $bg-color
        width: 100%
        border-bottom: transparentize($main-color,0.95) solid 0.5px
        @include tablet
            width: 100vw
            height: 4rem
        &__button
            position: fixed
            cursor: pointer
            display: none
            justify-content: center
            align-items: center
            width: 2.5rem
            height: 2rem
            right: 0
            top: 0
            padding: 2rem
            background: $bg-color
            @include tablet
                display: flex
            i
                font-size: 2.5rem
                    
                    
        &__items
            display: flex
            justify-content: flex-end
            @include tablet
                flex-direction: column
                justify-content: center
                align-items: center
                inset: 0
                top: -100vh
                position: absolute
                height: 100vh
                width: 100vw
                background: $bg-color
                transition: top 0.4s ease-in-out
                transition-delay: 0.1s !important
                transition-duration: 0.4s !important
        &__item
            position: relative
            padding: 1.5rem 2.25rem
            a
                color: $link-color
                font-size: 1.2rem
                cursor: pointer
                transition: 0.5s
            &::after
                content: ''
                position: absolute
                top: 50%
                bottom: 0
                right: 0
                left: 50%
                transform: translate(-50%,-50%) scale(0)
                width: 2.4rem
                height: 2.4rem
                border-radius: 999px
                background: $orange
                transition: 0.5s
                z-index: -1
            &:hover
                a
                    color: $main-color
                &::after
                    transform: translate(-50%,-50%) scale(1)
      

.home
    position: relative
    @include tablet
        height: calc(100vh + 77.8px)
    h1
        position: absolute
        writing-mode: vertical-rl
        text-orientation: upright
        font-family: 'Advent Pro', sans-serif
        color: $text-color
        font-size: 5rem
        font-weight: 200
        bottom: calc(1.5rem + 77.8px)
        letter-spacing: auto
    .graphic-circle
        position: absolute
        width: 51.1111vw
        height: 51.1111vw
        clip-path: circle(50% at center 76%)
        background: $main-color
        bottom: 77.8px
        right: 0px
        animation: enlarge 0.8s forwards
    .graphic-line
        position: absolute
        bottom: 77.8px
        right: -1px
        width: 1px
        height: 43.5rem
        background: $main-color
    svg
        position: absolute
        width: 29.34791vw
        height:  44.05069vw
        bottom: 77.8px
        left: calc( 100% - 56vw )
        text
            font-size: 4.5rem
            font-weight: 700
            textpath
                transform: rotate(-180deg)
            


.about
    &__body
        display: flex
        justify-content: space-evenly
        flex-direction: row
        align-items: center
        @include phone
            flex-direction: column
            align-items: flex-start
            
    &__title
        justify-content: flex-end
    &__headshot
        display: flex
        justify-content: flex-end
        align-items: flex-end
        margin-right: 6rem
        min-width: 16vw
        min-height: 16vw
        background-image: url('../images/head-shot.jpg')
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        border-radius: 50%
        box-shadow: rgba(68, 68, 78, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
        @include phone
            margin-right: 0px
            min-width: 30vw
            min-height: 30vw
        &::after
            content: ''
            width: 13.54166vw
            height: 13.54166vw
            background: $orange
            border-radius: 999px
            transform: translate(20%, 25%)
            z-index: -1
            @include phone
                min-width: 30vw
                min-height: 30vw
    &__content
        color: $text-color
        h3
            font-size: 3rem
            line-height: 3rem
            margin-bottom: 2.25rem
            letter-spacing: 0.1em
        span
            font-size: 1.125rem
            line-height: 2rem





.skills
    flex: 1 100% 
    &__content
        display: flex
        justify-content: space-between
        align-items: cemter
        flex-direction: row
        @include phone
            flex-direction: column
        dt
            font-size: 1.5rem
            padding-bottom: 3px
            border-bottom: 1px solid #000
            margin-bottom: 0.75rem
            padding-bottom: 0.75rem
        dl
            &:not(:last-of-type)
                margin-bottom: 3rem
.education
    dl
        font-weight: initial
        font-size: 1.125rem
        line-height: 1.75rem
        &:not(:last-of-type)
            margin-bottom: 0.75rem
        @include phone
            font-size: 1.25rem
            line-height: 2rem
        dt
            font-size: 0.8em
            color: transparentize($main-color, 0.4)
                
.list
    li 
        display: grid
        grid-template-columns: 0 1fr
        grid-gap: 1.2em
        align-items: start
        font-size: 1.125rem
        line-height: 1.75rem
        @include phone
            font-size: 1.25rem
            line-height: 2rem
        span
            display: contents
            color: transparentize($main-color, 0.4)
            font-size: 0.8em
        &::before
                content: "â€£"
                font-size: 1.4em               
   

.portfolio
    &__items
        padding-top: 3rem
        padding-bottom: 3rem
        display: flex
        justify-content: space-between
        align-items: center
        background: transparentize($main-color,0.4)
        position: relative
        @include tablet
            flex-direction: column
        .portfolio__item
            flex: 1 100%
            @include tablet
                padding: 3rem
            &:not(:last-child)
                margin-right: 1rem
                @include tablet
                    margin-right: 0rem
            img
                height: 100%
                width: 100%
                object-fit: contain
                border-radius: 1rem
                transition: 0.4s
            a
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row-reverse



.experiences
    flex: 1 100%
    &__content
        display: grid
        grid-template: "timeline works" 0.1fr/auto auto 1fr
        gap: 2rem
        margin-bottom: 1.5rem
        @include tablet
            margin-bottom: 2rem
        &::before
            grid-area: timeline
            content: ""
            background: $main-color
            width: 2px
            height: 100%
            grid-area: timeline
            margin: 0 auto
        &::after
            grid-area: timeline
            content: ""
            background: $bg-color
            width: 1rem
            height: 1rem
            border: 0.25rem solid $main-color
            border-radius: 999px
    &__detail
        flex: 70%
        grid-area: works
        h3
            line-height: 2.25rem
    &__time
        font-size: 0.8em
        font-weight: 400
        color: transparentize($main-color, 0.7)
    &__intern
        flex: 50%
    &__university
        flex: 50%
    &__body
        display: flex
        flex-direction: row
        justify-content: space-between
        @include tablet
            flex-direction: column



.contact
    height: 100vh
    justify-content: flex-end
    @include tablet
        // height: auto
    @include phone
        height: auto
    .contact__title
        justify-content: center
        margin-bottom: 11rem
        
    &__body
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        &:hover
            color: $white
        h2
            font-size: 2rem
            color: $bg-color
            margin-bottom: 3.2rem
            letter-spacing: 0.1em
            span
                margin-left: 0.5rem
                font-size: 0.7em
                color: $link-color
        p
            margin-bottom: 3.2rem
            color: $bg-color
        &::after
            content: ''
            position: absolute
            z-index: -999
            height: 24rem
            width: 100%
            background: $main-color
            clip-path: circle(48rem at center 48rem)
    &__icons
        margin-bottom: 3.2rem
        a
            &:not(:last-of-type)
                padding-right: 1rem
        i
            font-size: 3rem
            color: $link-color
            cursor: pointer
            transition: 0.5s
            
                


